<html>
    <head>
        <title>Javascript Introduction</title>
    </head>
    <body>



        <script type="text/javascript">
            //variables
             //document.write();
            //alert();
            //console.log()
            //REPL(Read Evaluate Print Loop)
            
            var cup = "water";
            
            var cars = ["honda","toyota","Mazda","Benz"];
            
            for(var  i = 0; i < cars.length; i++){
                console.log("I love " + cars[i]);
            }
        </script>
    </body>
</html>